@import "./media_query/media_query.scss";



// CARD STYLING

.time,.date {
    margin: 0px 12px 0 0; 
    font-size: 1rem;
    color: $para-color;

    & i {
        padding-right: 4px;
    }
}



.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid $border_color;
    min-width: 280px;
    height: auto;
    // border-radius: 9px;
    box-sizing: border-box;
    margin-bottom: 12px;
    
    
    @include mobile {
           margin-bottom: 12px;
    }

    &_img {
        width: 100%;
        min-height: 170px;
        padding: 0px;
        margin: 0;
        box-sizing: border-box;
        height: 140px;
        object-fit: cover;

        @include mobile {
            
        }
        @include mobile {
            
        }
    }
    

    &_body {
        padding:  15px;

        &_title {
            font-size: 1.4rem;
            padding-bottom: 10px;
            color: rgb(17, 17, 17);
            transition: .5s ease-in-out;

            &:hover {
                color: $para-color
            }
        }
        &_sub {
            font-size: 1rem;
            font-weight: 500;
            color: $subtitle-color;

            
        }
        &_txt {
            line-height: 1.7rem;
            font-size: inherit;
            color: $para-color;
        }
        &_icons {
            display: flex;
            margin: 12px 0 0 0;            
        }
        
    }
    
  
}
.card_body_links {
    margin: 12px 0 0 0;
    display: flex;

    .body_link {
        padding: 12px 0 0 15px;
        font-size: 1rem;
    }
}

.sub_wrap {
    display: flex;
    justify-content: space-between;
    height: auto;
    position: relative;

    img {
        width: 35px;
        height: 35px;
        border: 2px solid #fff;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.445);
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 0;
        margin: px;
    }
}


    

.profile {
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin: 10px 0px 8px 12px;
    width: 100%;
    background-color: red;

    & img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 3px solid rgb(31, 30, 30);
        margin-right: 5px;
    }

    &_txt {
        a {
            padding-bottom: 6px;
            display: none;
        }

        & b {
            font-size: 1rem;
        }
        & p {
            font-size: 0.9rem;
            font-style: italic;
        }
    }
}


// lenghted card

.card_aligned {
    width: 100%;
    height: 140px;
    border: 1px solid #ccc;
    display: flex;
    margin-bottom: 12px;;

    &_img {
        width: 40%;
        height: auto;
}
    &_txt {
        width:100%;
        padding: 12px;

        &_link {
            font-size: 1.3rem;
            color: blue;
        }
        & p {
            padding:7px 0px;
            font-size: 1rem;
        }
    }
}

// mordal card

.profile {
    width: 300px;
    height: 200px;
    background-color: white;
    border: 1px solid #ddd;
   

    &_content {
        padding: 20px;
        text-align: center;
        
        &_img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }
    }

   
    h4 {
        font-size: 1.3rem;
        padding:3px;
        font-weight: 500;
    }
    p {
        color: rgb(97, 97, 97);
        font-size: 1.2rem;
        padding-bottom: 5px;
    }

}



@media screen and (max-width: 390px) {
    .card {
        display: none;
    }
}




























































































