
@import '../media_query/media_query.scss';

.wrapper {
    margin: 20px;
}


// SHOWCASE 

.showcase_Area{
    
    height:40vh;

        &-img{
        background-image: url('/public/assets/img/bgg.jpg');
        width: 100%;
        height:500px;
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center; 
        padding: 10px 0 ;
        position: relative;
        margin-bottom: 70px;

        @include mobile {
            height: 400px;
        }
           &::after{
             content: '';
             position: absolute;
             top: 0;
             height: 100%;
             width: 100%;
             background: linear-gradient(100.56deg, rgba(0, 0, 0, 0.445) 26%, rgba(0, 0, 0, 0.445) 26%);
            //  background: linear-gradient(100.56deg, rgba(27, 104, 174, 0.73) 26%, #D100A3 104.2%);
           }
       .creative_team{
           height: 400px;
           margin-top: 100px;
           display: block!important;
           position: relative;
           width:  100%;
           background-color: transparent;
           font-family: 'Poppins';
           color:$secondary-color;
           z-index: 1;
                     
           @include mobile {
               margin-top: 30px;
               height: 200px;
           }
           
           @include tablet {
               display: none;
           }
          

             .Ds_wrapper{
                 text-align: center;
                 padding: 20px;
                 
                 h2 {
                    font-size: 40px;
                    font-weight: 300;
                    font-family: 'poppins';

                    @include mobile {
                       font-size: 2.2rem;
                    }
                 }

                 p{
                    font-size: 18px;
                    padding-top: 10px;
                    margin-bottom: 12px;
                    @include mobile {
                        font-size: 1.3rem;
                     }
                }
                 .Ds{
                     background-color:  $primary-color;
                     padding: 10px;
                     display:grid;
                     place-content: center;
                     border-radius: 50%;
                     font-size: 35px;
                     height: 70px;
                     width: 70px;
                     margin: 15px auto;
                     
                     @include mobile {
                        font-size: 2.2rem;
                        height: 50px;
                        width: 50px;
                     }
                 }
             }
 
                 &-design-team {
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     padding-top: 40px;

                    //  Responsivenes fo Tablet Size
                    @include tablet{
                        padding-top: 0px;
                    }

                     div{
                         position: relative;

                         &:after{
                             content: '';
                             position: absolute;
                             background: #FFFFFF;
                             border-radius: 1.5px;
                             width: 110px;
                             height: 2px;
                             bottom: 2px;
                             left:-20px;
                         }
                     }
 
                     p {
                         font-size: 16px;
                      }
           
                      img {
                         height: 40px;
                         width: 40px;
                         border-radius: 50%;
                         margin:0 10px;
                    }
                    .bg-color {
                        background-color: white;
                    }
                    
                    .cards__wrapper {
                        padding: 15px; 
                        max-width: 1200px;
                        margin: 30px;
                    
                       @include tablet {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                grid-gap: 20px;
                       }
                       @include medium-desktop {
                        grid-template-columns: repeat(3, 1fr);
                    }
                    
                    }
                    
                    
                    .header {
                        color: rgb(12, 12, 12);
                        font-size: 1.6rem;
                        font-weight: 400;
                        // padding: 0px 0px 10px 0px;
                    }
                    .head {
                        margin-left: 50px;
                        // padding: 16px 0 0 0 ;
                    
                        @include mobile {
                            margin: 15px;
                        }
                    }
                    
                                     }
 
        }
      }
    
   }




   .bg-color {
    background-color: white;
}

.cards__wrapper {
    padding: 15px; 
    max-width: 1200px;
    margin: 30px;

   @include tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
   }
   @include medium-desktop {
    grid-template-columns: repeat(3, 1fr);
}

}



// CARD HELPER
.header {
    color: rgb(12, 12, 12);
    font-size: 1.6rem;
    font-weight: 400;
    // padding: 0px 0px 10px 0px;
}
.head {
    margin-left: 50px;
    // padding: 16px 0 0 0 ;

    @include mobile {
        margin: 15px;
    }
}



























